<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    form{
        width: 500;
        background-color: rgb(168, 26, 26);
        padding: 30px;

    }

    label {
        display: block;
        transition: 1s;
        
    }
    .input {
        width: 250px;
    }
    input {
        display: block;
    }
    textarea {
        display: block;
        resize: none; margin-top: 150px;
    }
    button {
        margin-top: 20px;
        cursor: pointer;
        width: 100px;
        height: 30px;
        color: white;
        background-color: rgb(9, 255, 0);
        border: none;
        border-radius: 7px;
    }
    label:focus-within{
        color: rgb(255, 0, 0);
        font-size: 22px;
    }
    </style>
</head>
<body>
  <form action="">
    <h1>Написати</h1>
    <label for="">
        Name
    <input class="input" type="text">
    </label>
    <label for="">
        Email
        <input class="input" type="email">
    </label>
    <label for="">
   Password     
   <input class="input" type="password">
    </label>

    <fieldset>
        <legend>Choose your language</legend>
        <label for="">
            HTML
            <input type="checkbox">
        </label>
        <label for="">
            CSS
            <input type="checkbox" >
        </label>
    </label>
    <label for="">
        JAVAScript
        <input type="checkbox" >
    </label>
    </fieldset>
    <label for="">
        Choose your car
    </label>
    <select name="" id="">
        <optgroup label="German cars">
            <option value="">BMW</option>
            <OPtion>Mersedes</OPtion>
            <Option>AUDI</Option>
        </optgroup>
<optgroup label="Italia cars">
<option value="">Lamborgihini</option>
<option value="">Ferari</option>
</optgroup>
    </select>
    <textarea name="" ></textarea>
    <button>Submit</button>
  </form>  

</body>
</html>